#Tipo de servidor (Sistema Operativo) en donde se encuentra la base de datos. Los posibles valores son:
#'1':AS400; '2':Windows/AIX
SERVER_TYPE=2

#Nombre del esquema (subdivisi\u00F3n l\u00F3gica de la base de datos) en donde se encuentra las tablas del Sistema de
#Seguridades
SCHEMA_SEGURIDADES=SEGURIDAD

#Nombre del esquema Util
SCHEMA_UTIL=UTIL

#Oid del sistema al cual se conecta la aplicacion (en caso de que no sea de Administracion)
SISTEMA_OID=1

#N\u00FAmero de versi\u00F3n del sistema
SISTEMA_VERSION=200712042332

#Ruta del archivo de imagen que aparece como icono
#Imagen peque\u00F1a de 16x16
SISTEMA_ICONO_PATH=/tame/util/resources/images/tame_icono.gif

#Ruta del archivo de imagen que aparece como icono en AboutDialog
SISTEMA_ABOUT_ICONO_PATH=/tame/util/resources/images/tame_about.png

#Imagen que aparece como splash y como background de AccesoView
SISTEMA_BACKGROUND_ICONO_PATH=/tame/util/resources/images/tame_background.jpg
SISTEMA_BACKGROUND_DIMENSION=698x420

#Imagen que aparece como background de SystemView y SystemAdminView
SISTEMA_DESKTOP_BACKGROUND_ICONO_PATH=/tame/util/resources/images/tame_background_desktop.jpg

#...
REPORTER_TEMPLATES_PATH=/tame/util/resources/report_templates/

#Esta variable define si las ventanas delegadas se abren:
#'fixedLocation': la ventana delegada se abrir\u00E1 en la posici\u00F3n x=5, y=5
#'centered': la ventana delegada se abrir\u00E1 centrada en la pantalla
DELEGATE_WINDOW_OPEN_MODE=fixedLocation

#Texto que aparecer\u00E1 en la ventana de About
ABOUT_DIALOG_Line01=Sistemas TAME - Gerencia de IT

#Instituci\u00F3n o Empresa
INSTITUCION_NOMBRE=Tame - Gerencia de IT
INSTITUCION_WEB=www.tame.com.ec

#Nombre del Servidor
SERVER_NAME=Servidor Central - Tame

#Ruta dentro del Sistema Operativo en donde se encuentran los archivos de Fuentes de Letras
FONTS_PATH=C:/Windows/Fonts

#En la ventana de B\u00FAsquedas personalizadas se puede mostrar hasta 5 campos de b\u00FAsqueda. Si esta variable tiene el
#valor 'true' entonces se muestran estos 5 campos. Si esta variable tiene el valor 'false' entonces se muestran
#solamente 2 campos
FINDER_VIEW_ALL=false

#############################################
########SISTEMAS CON SERVIDOR DE APLICACIONES

#IP DEL SERVIDOR DE APLICACIONES/WEB
WEB_SERVER_IP=127.0.0.1

#PUERTO DEL SERVIDOR DE APLICACIONES/WEB
WEB_SERVER_PORT=8080

#NOMBRE DEL POOL DE CONEXIONES PARA CONEXION A SEGURIDADES (EN ENTORNO CON
#SERVIDOR DE APLICACIONES)
SERVICING_SEGURIDADES_POOL_NAME=SeguridadesProduccionDataSource

#NOMBRE DEL POOL DE CONEXIONES PARA CONEXION A L SISTEMA DE USUARIO (EN ENTORNO CON
#SERVIDOR DE APLICACIONES)
SERVICING_POOL_NAME=SistemasProduccionTameDataSource

#############################################
########SISTEMAS CON CONEXION DIRECTA A LA BASE DE DATOS

DATA_STORE_NAME=TAMEDB
DATA_STORE_IP=127.0.0.1
DATA_STORE_PORT=50000
SCHEMA_PRINCIPAL=SEGURIDAD

#############################################
########OBSOLETOS

#Primera parte del URL de tipo web para que aparezca la ayuda
#Ejemplo: http://HOST_NAME/roles/help/
HOST_NAME=localhost:80

#Segunda parte del URL de tipo web para que aparezca la ayuda
#Ejemplo: http://www.webserver.com:8090/HELP_WEB_PATH/
HELP_WEB_PATH=sistemaName/help
