System.BARRA_1_COMMAND = null
System.BARRA_2_COMMAND = null
System.BARRA_3_COMMAND = null
Aplicacion.TICKET_BAR_CODE_WITH_BAR_ID = true
LegalInfo.SRI_NOMBRE = _undefined2_
LegalInfo.SRI_RUC = _undefined2_
LegalInfo.NOMBRE_COMERCIAL = Parque Samanes
DataSource.TYPE = h2
DataSource.IP = 127.0.0.1
DataSource.PORT = 9092
DataSource.DBNAME = ParqueSamanesDB
DataSource.FILE_PATH = null
Security.ADMIN_USERNAME = admin
Security.ADMIN_PASSWORD = admin
Security.USUARIO_TIPO_Administrador = A
Security.USUARIO_TIPO_Usuario = U
Security.USUARIO_ESTADO_Activo = A
Security.USUARIO_ESTADO_Inactivo = I
